
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media (max-width: 768px) and (max-width: 1023px) {
    .card-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}